NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 960543614024-4b0hggc9jugsc8u6baa9mi9gusmdmp31.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23lie2EnC57wlJnUyO

GITHUB_CLIENT_SECRET = a02e3ad8c71ac7c7700d68d8c0416081ac74b1b1

SECRET =ELearning 
